# ============================================
# PMBIDMATRIX - Backend Dockerfile
# Smart Procurement Intelligence Platform
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY backend/tsconfig.json ./
COPY backend/src ./src

RUN npx tsc --outDir dist

# Stage 2: Production
FROM node:20-alpine AS production

LABEL maintainer="PMBIDMATRIX Team"
LABEL description="Smart Procurement Intelligence Platform - Backend API"

WORKDIR /app

# Security: run as non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY backend/.env.example ./.env

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/v1/health || exit 1

EXPOSE 5000

USER nodeuser

CMD ["node", "dist/server.js"]
