# ============================================
# PMBIDMATRIX - Frontend Dockerfile
# Smart Procurement Intelligence Platform
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci && npm cache clean --force

COPY frontend/ ./

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine AS production

LABEL maintainer="PMBIDMATRIX Team"
LABEL description="Smart Procurement Intelligence Platform - Frontend"

# Custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
